{
	"name": "map-raster-downloader",
	"version": "0.0.0",
	"description": "Download and store map raster data in varies format",
	"main": "dist/index.js",
	"author": "Paul Kwok",
	"license": "MIT",
	"private": false,
	"bin": {
		"rasterd": "dist/cli.js"
	},
	"files": [
		"dist",
		"package.json",
		"README.md"
	],
	"dependencies": {
		"@mapbox/sphericalmercator": "^1.1.0",
		"@types/archiver": "^3.1.0",
		"@types/inquirer": "^7.3.1",
		"@types/long": "^4.0.1",
		"@types/mapbox__sphericalmercator": "^1.1.3",
		"@types/mkdirp": "^1.0.1",
		"@types/rimraf": "^3.0.0",
		"archiver": "^5.0.0",
		"class-validator": "^0.12.2",
		"commander": "^6.0.0",
		"cross-env": "^7.0.2",
		"inquirer": "^7.3.3",
		"long": "^4.0.0",
		"mkdirp": "^1.0.4",
		"nanoid": "^3.1.20",
		"node-fetch": "^2.6.0",
		"parse-duration": "^0.4.4",
		"progress": "^2.0.3",
		"proxying-agent": "^2.4.0",
		"reflect-metadata": "^0.1.13",
		"rimraf": "^3.0.2",
		"sqlite3": "^5.0.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.10.5",
		"@babel/core": "^7.11.1",
		"@babel/plugin-proposal-class-properties": "^7.10.4",
		"@babel/plugin-proposal-decorators": "^7.10.5",
		"@babel/preset-env": "^7.11.0",
		"@babel/preset-typescript": "^7.10.4",
		"@types/jest": "^26.0.9",
		"@types/node": "^14.0.27",
		"@types/node-fetch": "^2.5.7",
		"@types/progress": "^2.0.3",
		"@types/sqlite3": "^3.1.6",
		"@typescript-eslint/eslint-plugin": "^3.9.0",
		"@typescript-eslint/parser": "^3.9.0",
		"eslint": "^7.6.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-prettier": "^3.1.4",
		"jest": "^26.3.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.0.5",
		"ts-jest": "^26.2.0",
		"typescript": "^3.9.7"
	},
	"scripts": {
		"fix": "yarn lint:ts --fix",
		"lint": "run-p -c lint:*",
		"lint:ts": "cross-env eslint 'src/**/*.ts{,x}' '*.js{,on}'",
		"prebuild": "run-p tsc lint test",
		"test": "jest",
		"tsc": "tsc",
		"build": "cross-env babel src --out-dir dist --source-maps --extensions .ts,.tsx --config-file ./babel.config.js --delete-dir-on-start --no-comments",
		"postbuild": "chmod +x dist/cli.js",
		"start": "yarn build && node dist/cli.js"
	}
}
